* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /* border: 1px solid white; */
}

html{
  scroll-behavior: smooth;
}
body {
  background: #000;
  color: aliceblue;
}
#header{
  height: 100vh;
  width: 100%;
  background-image: url(./pic/3.webp);
  /* background-repeat: no-repeat; */
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
.logo {
  width: 140px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
nav h1 span{
  font-size: 60px;
}
nav h1{
  font-size: 50px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  font-weight: 600; 
}
nav img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
nav ul {
  display: flex;
  /* margin: 0 20px; */
  justify-content: space-evenly;
}

nav ul li a {
  list-style: none;
  color: #fff;
  text-decoration: none;
  position: relative;
  font-size: 15px;
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.6s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  font-size: 30px;
  margin-top: 10%;
}
.header-text h1 span {
  color: #ff004f;
}

/* -- ---------------about me ----------------------  */

#about {
  color: #ababab;
  padding: 80px 0;
  /* height: 100vh; */
}
.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.about-col-1 {
  /* border: 1px solid white; */

  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  height: 100%;
}
.about-col-2 {
  flex-basis: 60%;
}
.about-col-2 h1 {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
}

.tab-title {
  display: flex;
  margin: 20px 0 40px 0;
}
.tab-links {
  font-size: 20px;
  margin-right: 50px;
  font-weight: 700;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.6s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents {
  display: none;
}
.tab-contents ul {
  list-style: none;
  margin-top: -20px;
}
.tab-contents span {
  color: #ff004f;
  font-size: 1.2rem;
  font-weight: 500;
}
.tab-contents.active-tab {
  display: block;
}

/* -----------services--------------- */
#services {
  padding: 30px 0;
}

.services-list,
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 20px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  border-radius: 10px;
  font-size: 13px;
  /* border-right: 10px; */
  font-weight: 400;
  transition: backgroung 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 40px;
  margin-bottom: 20px;
}
.services-list div h2 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-20px);
}
/* -- ------------------------portfolio------------- - */

.sub-title {
  padding: 40px 0;
  font-size: 30px;
}
.sub-title h3{
  /* background: #ff004f; */
 
  font-size: 30px;
}
.work {
  position: relative;
  border-radius: 10px;
  /* border: 5px solid rgb(155, 116, 116); */
}
.work-list{
  margin-bottom: 34px;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  padding: 10px;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 500;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background: #fff;
  text-align: center;
}
.work:hover img {
  transform: scale(1.05);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
 text-decoration: none;
  color: white;
  border: 1px solid white;
width: fit-content;
  padding:10px 20px;
  border-radius: 8px;
  margin: 50px auto ;
  transition: background 0.5s;
  background: #000;
}

.btn:hover{
  background: #ff004f;

}


/* ------------------contact---------------------------- */

.contact-left{
  flex-basis: 40%
  ;
  /* border: 1px solid white; */
  /* margin-bottom: 50px; */
}
.contact-right{
  flex-basis: 60%
  ;
  /* border: 1px solid white; */
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;

}
.social-icons{
margin-top: 30px;
}
 
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
color: #ff004f;
transform: translateY(-5px);
}
#CV{
  margin: 30px 15px;
}
#contact-me{
  padding: 10px 0;
  font-weight: 600;
}

.contact-right form{
  width: 100%;

display: grid;


}
form input,form textarea{
  margin: 15px 0;
  border: 0;
  outline: none;
  background: #262626
  ;
  color: #fff;
  font-style: 18px;
  border-radius: 6px;
  padding: 15px 10px;
}

form .btn {
  width: 100%;
  margin-top: 10px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  background: #262626;
  margin: 0px auto;
  padding: 30px 40%;
  font-size: 20px;
  font-weight: 600;
}
.copyright i{
  color: #ff004f;
}

nav .fa-solid{
  display: none;
}

/* ---------------------------------media-query--------------- */
@media only screen and (max-width:600px){
  .header-text{
    margin-top:60%;
    font-size: 23px;
    margin-left: 5px;
  }
nav h1 span{
  font-size: 60px;
}
nav h1{
  font-size: 50px;
  margin-top: 40px;
}
.header-text h1{
  font-size: 50px;
}
nav .fa-solid{
  display: block;
  font-size: 30px;
}
nav ul{
  background: #ff004f;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height: 100vh;
  padding-top: 140px;
  padding-left: 5%;
  font-weight: 800;
z-index: 2;
}
nav ul li{
padding-left: 20px;
  display: block;
  /* margin: 15px; */
}
nav ul .fa-solid{
   position: absolute;
   top: 84px;
   left: 40%;
   /* font-size: 50px; */
   cursor: pointer;

}
#about {
  color: #ababab;
  margin: -100px 0;
  /* height: 80vh; */
  font-size: 18px;
}
 /* .about-col-1 img {
  width: 251px;
  border-radius: 15px;
  height: 100%;
  margin-top: -11px;
} */
.about-col-2 h1 {
  /* text-align: ceneter; */
  font-size: 40px;
  margin-bottom: 20px;
} 
.about-col-1,.about-col-2 ,.contact-left, .contact-right{
  flex-basis: 100%;
}

.about-col-1{
  margin-bottom: 50px;
}
.about-col-2{
  margin-bottom: 40px;
}
.tab-links{
  margin-right: 10px;
}
.tab-contents li {
margin-bottom: 11px;
}

.sub-title{
  padding:0 ;
}

.copyright {
  display: flex;
  justify-content: center;
  font-size: 15px;
  padding: 10px 20px;
}
}


 





















